NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibbal-main-fadhel0.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTAwMTg3ODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVlGR0M1NjVEWkZYTTRQSzc5SlcwQUUiLCJqdGkiOiIwMUg1WUZHQ0FSV1JISlAxNUFQWTNQRVNUSyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FF3SxPvam6nzJtelIsmSPBgAGYS_nv0dXUQHxIlyDC8

GOOGLE_CLIENT_ID = 97483960858-7576h1l8alm61mruv6r81afrl1jjmk2u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=lY9eAH1WBqMMpI55qZWLfo3qAHFhC97r8p+sWFqSfkM=

NEXTAUTH_URL = http://localhost:3000
 
CLOUDINARY_NAME= dymkxyxx1
CLOUDINARY_KEY= 849333112892852
CLOUDINARY_SECRET= S3pbUVhQIWcAsLOMTpbqb20rX9I